# API Configuration
<<<<<<< HEAD
EXPO_PUBLIC_API_URL=http://192.168.91.233:8080/api
=======
EXPO_PUBLIC_API_URL=http://192.168.111.57:8080/api
>>>>>>> 3c82ac567dbb9eb89fa725268d98d6edfe9c48f0
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_MOCK_API=true
EXPO_PUBLIC_TIMEOUT=20000

# App Information
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_ID=com.focep.collect.dev

# Error Reporting
EXPO_PUBLIC_ERROR_REPORTING_API_KEY=dev_api_key

# Cache Configuration
EXPO_PUBLIC_CACHE_DURATION=3600000
EXPO_PUBLIC_IMAGE_CACHE_DAYS=7

# Session Configuration
EXPO_PUBLIC_SESSION_TIMEOUT=1800000