# Configuration de développement FOCEP Collect
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:8080
EXPO_PUBLIC_API_URL_ANDROID=http://10.0.2.2:8080
EXPO_PUBLIC_API_URL_IOS=http://localhost:8080
EXPO_PUBLIC_API_URL_WEB=http://localhost:8080
EXPO_PUBLIC_MOCK_API=false
EXPO_PUBLIC_TIMEOUT=30000
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_ID=focep-collect